:root {
  max-width: 100vw;
  font-family: 'Inter', sans-serif;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  color: #D4B16A;
  background-color: #000000;
  background-size: cover;
}
  :root::after {
    content: "";
    background: url('assets/Firefly-isometric-maze-black-gray-gold-vintage-effect-14075.jpg');
    opacity: 0.12;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;   
  }

nav {
  position: relative;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
}

h2 {
  font-size: 1.1em;
  line-height: 1.1;
}

h3 {
  font-size: .9em;
  line-height: 1.1;
}

p {
  font-size: .95em;
  line-height: 1.5;
  letter-spacing: .3px;
  font-family: 'Inter', sans-serif;
  font-family: 'Libre Franklin', sans-serif;
}

img {
  border: none;
  border-radius: 5px;
  width: inherit;
  margin-bottom: 20px;
}

.img-about {
  border: none;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.screenshot-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 7px;
  margin-top: 10px;
}

a {
  color: silver;
}
  a:hover {
    color: gray;
    cursor: crosshair;
  }
  a:active {
    color: #36454F;
  }

button {
  border-radius: 20px;
  border: .5px solid;
  border-color: transparent;
  color: silver;
  padding: 0.5em 1em;
  margin: 0.5em;
  font-size: 1em;
  font-family: inherit;
  background-color: transparent;
  cursor: crosshair;
  transition: border-color .5s;
}
  button:hover {
    border: .5px solid;
    border-color: #D4B16A;
  }
  button:focus {
    background-color: #222222;
    color: silver;
  }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #000000;
  z-index: 2;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.hamburger-a {
  position: fixed;
  left: 0;
  top: 0;
  font-size: 1.5em;
  margin: 20px 0px 0px 25px;
  transform: rotate(90deg);
  z-index: 1;
}

.hamburger-nav-dropdown {
  display: block;
  visibility: hidden;
  position: fixed;
  left: 0;
  top: 0;
  padding-top: 70px;
  border-radius: 0px 0px 20px 0px;
  height: 100vh;
  width: 200px;
  background-color: #1a1a1a;
}
  .hamburger-item {
    display: block;
    color: inherit;
    line-height: 3em;
    text-align: left;
    margin-left: 15px;
  }
  .hamburger-item:hover {
    color: silver;
  }

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  color: gray;
  background-image: linear-gradient(#36454F, #000000);
  z-index: 1;
}
  footer::before {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0.0turn, #36454F, #000000);
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  footer:hover::before {
    opacity: 1;
  }

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

form {
  width: 90vw;
}

label {
  line-height: 1.8em;
}

input {
  border-radius: 8px;
  border: solid gray 1px;
  background-color: transparent;
  width: 80vw;
  max-width: 720px;
  padding: 5px 8px 5px 8px;
  height: 2em;
  color: rgba(255, 255, 255, .87);
}
  input:focus {
    border: solid rgba(255, 255, 255, .87);
    outline: none;
  }

textarea {
  font-family: sans-serif;
  font-size: .9em;
  line-height: 1.4em;
  border-radius: 8px;
  border: solid gray 1px;
  background-color: transparent;
  width: 80vw;
  max-width: 720px;
  padding: 5px 8px 5px 8px;
  height: 150px;
  color: rgba(255, 255, 255, .87);
}
  textarea:focus {
    border: solid rgba(255, 255, 255, .87);
    outline: none;
  }

.form-btn {
  font-size: 17px;
  border-radius: 20px;
  border: solid #D4B16A 1px;
  width: 80vw;
  max-width: 720px;
  padding: 0.5em 1em;
  margin: 0.5em;
  
}
  .form-btn:hover {
    border: solid rgba(255, 255, 255, .87) 1px;
  }
  .form-btn:focus {
    background-color: #D4B16A;
    color: rgba(255, 255, 255, .87);
  }

.about-btn {
  border-radius: 20px;
  border: .5px solid #222222;
  background-color: #222222;
  width: fit-content;
  padding: 0.5em 1em;
  margin: 0.5em;
  font-size: .9em;
  text-align: center;
}

.x-btn {
  position: absolute;
  right: 0;
  margin-top: 75px;
  margin-right: 25px;
  color: gray;
  font-size: 2em;
  cursor: crosshair;
  transition: color .4s;
}
  .x-btn:hover {
    color: silver;
  }

.about-overlay {
  position: fixed;
  color: rgba(255, 255, 255, .87);
  margin-top: -200px;
  margin-right: 50vw;
  text-align: left;
  line-height: 1.7em;
  padding: 15px 15px 0px 45px;
  height: 100vh;
  width: 50vw;
  background-color: #222222;
  z-index: 1;
  overflow-y: auto;
}

.page-nav-horizontal {
  display: inline;
  margin-top: -125px;
  margin-bottom: 75px;
  width: 80vw;
}

.page-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 115px;
  padding-top: 85px;
  padding-bottom: 85px;
}

.page-content-alt {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 80vw;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 10px 20px 10px;
  overflow-y: auto;
}

.intro-content {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quote-box {
  max-width: 60%;
  min-width: 20%;
  animation: 2s slide-right;
}
@keyframes slide-right {
  from{
    margin-left: -100%;
  }
  to {
    margin-left: 25%;
  }
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  margin: -100px auto 0px auto;
  padding: 0px 20px 0px 20px;
  text-align: left;
  width: 80vw;
  max-width: 720px;
  overflow-x: hidden;
  overflow-y: auto;
}
  .content-container::-webkit-scrollbar {
    width: 10px;
  }
  .-content-container::-webkit-scrollbar-track {
    background: black;
  }
  .content-container::-webkit-scrollbar-thumb {
    background: none;
    border: 1px solid gray;
    border-radius: 5px;
  }

.card-container {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 200px;
  width: 200px;
  height: 300px;
  margin: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 10px #1e1e1e;
  cursor: crosshair;
  transition: transform .2s;
}
  .card-container:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 14px 14px #181818;
  }
  .card-container-top {
    background-color: black;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
  }
  .card-container-bottom {
    padding: 0px 8px 0px 8px;
    text-align: left;
    background-color: black;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
  }

.dropdown {
  position: absolute;
  left: auto;
  right: auto;
  display: inline-block;
  margin-top: -115px;
  width: 80vw;
  max-width: 720px;
  color: silver;
  border: solid .5px;
  border-color: gray;
  border-radius: 8px;
}
  .dropdown-content {
    display: none;
    position: relative;
    background-color: black;
    height: 60vh;
    padding-top: 12px;
    border-radius: 8px;
    z-index: 1;
    overflow-y: auto;
  }
    .dropdown-content::-webkit-scrollbar {
      width: 10px;
    }
    .dropdown-content::-webkit-scrollbar-track {
      background: black;
      border-radius: 8px;
    }
    .dropdown-content::-webkit-scrollbar-thumb {
      background: none;
      border: 1px solid gray;
      border-radius: 5px;
    }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover {
    color: gray;
    cursor: crosshair;
  }

.social-icons {
  height: 40px;
  width: 40px;
  margin: 1em;
  color: #D4B16A;
  cursor: crosshair;
  transition: transform .2s;
}
  .social-icons:hover {
    transform: scale(1.3);
  }

.logo-icons {
  height: 40px;
  margin: 1em;
  color: #D4B16A;
  cursor: crosshair;
  transition: transform .2s;
}
  .logo-icons:hover {
    transform: scale(1.1);
  }

/* .sound-on {
  color: silver;
}

.sound-off {
  color: #36454F;
} */

.puzzle-presentation-card {
  display: block;
  width: 280px;
  text-align: left;
  margin: -110px auto 0px auto;
  animation: 1s slide-left;
}
@keyframes slide-left {
  from{
    margin-right: -100%;
  }
  to {
    margin-right: 25%;
  }
}

.puzzle-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 280px;
  height: 280px;
  margin: 25px auto 0px auto;
  padding-bottom: 45px;
  border: .5px solid #36454F;
  outline: 1px solid #36454F;
  outline-offset: 7px;
  border-radius: 5px;
  background-color: #000000;
}

.diamond-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 75px 75px;
  grid-template-rows: 75px 75px;
  column-gap: 10px;
  row-gap: 10px;
  rotate: 45deg;
}

.diamond {
  width: 70px;
  height: 70px;
  border: .6px solid;
  border-color: white;
  border-radius: 5px;
  background-color: transparent;
  transition: transform .2s;
}
  .diamond:hover {
    transform: scale(1.1);
  }
  .diamond.gold {
    background-color: gold;
  }
  .diamond.white {
    background-color: white;
  }
  .diamond.gray {
    background-color: gray;
  }
  .diamond.turquoise {
    background-color: turquoise;
  }
  .diamond.red {
    background-color: rgb(207, 53, 53);
  }
  .diamond.blue {
    background-color: rgb(63, 63, 186);
  }
  .diamond.purple {
    background-color: rgb(163, 43, 163);
  }
  .diamond.green {
    background-color: rgb(68, 129, 68);
  }

@media screen and (max-width: 925px) {
  
  nav {
    padding: 0;
  }

  .header-container {
    height: 75px;
    justify-content: right;
    align-items: center;
  }

}

@media screen and (max-width: 720px) {

  .about-overlay {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
  }

  h1 {
    transition: transform .5s;
    transform: scale(.9);
  }

  p {
    width: 95%;
  }

  .x-btn {
    margin-right: 35px;
  }

}

@media screen and (max-width: 480px) {

  .intro-content {
    margin-top: -85px;
  }

  .screenshot-grid {
    grid-template-columns: repeat(2, 1fr);
  }

}
